Amoxicillin --Augmentin --Amoxil -- Amoxicillin/clavulanic acid [Generic]
Atorvastatin --Lipitor --Atorvastatin calcium [Generic]
Azithromycin --Zithromax --Azithrocin --Azithromycin dihydrate [Generic]
Ciprofloxacin --Cipro --Ciloxan --Ciprofloxacin hydrochloride [Generic]
Clopidogrel --Plavix --Clopidogrel bisulfate [Generic]
Escitalopram --Lexapro --Escitalopram oxalate [Generic]
Gabapentin --Neurontin --Gabapentin enacarbil [Generic]
Ibuprofen --Advil --Motrin --Ibuprofen lysine [Generic]
Levothyroxine --Synthroid --Levothyroxine sodium [Generic]
Lisinopril --Prinivil --Zestril --Lisinopril dihydrate [Generic]
Losartan -- Cozaar --Losartan potassium [Generic]
Metformin --Glucophage --Metformin hydrochloride [Generic]
Metoprolol --Lopressor --Toprol XL --Metoprolol tartrate [Generic]
Omeprazole --Prilosec --Omeprazole magnesium [Generic]
Pantoprazole --Protonix --Pantoprazole sodium [Generic]
Prednisone --Deltasone --Prednisone acetate [Generic]
Rosuvastatin --Crestor --Rosuvastatin calcium [Generic]
Sertraline --Zoloft --Sertraline hydrochloride [Generic]
Simvastatin --Zocor --Simvastatin sodium [Generic]
Tadalafil --Cialis --Tadalafil citrate [Generic]
Tramadol --Ultram --Tramadol hydrochloride [Generic]
Venlafaxine --Effexor --Venlafaxine hydrochloride [Generic]
Albuterol --ProAir --Ventolin --Albuterol sulfate [Generic]
Amlodipine --Norvasc --Amlodipine besylate [Generic]
Bupropion --Wellbutrin --Bupropion hydrochloride [Generic]
Duloxetine --Cymbalta --Duloxetine hydrochloride [Generic]
Fluticasone --Flonase --Fluticasone propionate [Generic]
Hydrochlorothiazide --Microzide --Hydrochlorothiazide triamterene [Generic]
Loratadine --Claritin --Loratadine pseudoephedrine [Generic]
Montelukast --Singulair --Montelukast sodium [Generic]