{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0"
  }
}
