.img-container{
    width: 300px; 
    height: 300px;
    border-radius: 50%; 
    overflow: hidden;
    position: relative; 
    border: 2px dashed black;
}

.image-container:before{
    content: "";
    display: block;
    padding-top: 100%;
}


.img-profile{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    object-position: center center; 
    position: absolute; 
    top: 0;
    left: 0;
}
.logout{
    display:flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right:30px;
}


.btn-2{
    border-radius: 10px;
    background-color: #6CA8D9;
    color: white;
    margin-left:10px;
    position: relative;
    display:flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    width:100px;
    font-size: 20px;
    margin-top: 30px;
    border-color: #6CA8D9;
}
.img-input{
    display:none;
}

.body .logo{
    margin-left: -180px;
}

.body .img{
    transform: scale(1.5);    
    margin-bottom: 60px;

}


.btn{
    border-radius: 10px;
    background-color: #6CA8D9;
    color: white;
    width: 600px;
    font-size: xx-large;
    margin-top: 30px;
    border-color: #6CA8D9;
}

body{
    background-color: #ffff;
    margin: 0;
    width: 100%;
    display: flex;
    orientation: absolute;
    flex-direction: column;
    justify-content: center;
}

.body:after{
    content: "";
    display: block;
    padding-bottom: 100%;
}

.img-container{
    width: 300px; 
    height: 300px;
    border-radius: 50%; 
    overflow: hidden;
    position: relative; 
    border: 2px dashed black;
}

.image-container:before{
    content: "";
    display: block;
    padding-top: 100%;
}


.img-profile{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    object-position: center center; 
    position: absolute; 
    top: 0;
    left: 0;
}

.img-input{
    display:none;
}

.body .logo{
    margin-left: -180px;
}

.body .img{
    transform: scale(1.5);    
    margin-bottom: 60px;

}


.btn{
    border-radius: 10px;
    background-color: #6CA8D9;
    color: white;
    width: 600px;
    font-size: xx-large;
    margin-top: 30px;
    border-color: #6CA8D9;
}
