.popup{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.popup-inner{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: #FFF;
}

.popup-inner .close-btn{
    position:absolute;
    top:16px;
    right:16px;
}
.n{
    display:flex;
    flex-direction: column;
    margin-right: 5px;
}

.row{
    border-bottom: 2px solid #B1AEAE;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #B1AEAE;

}

.row1{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #B1AEAE;

}

.rowh{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;

}
.column{
    padding-right: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
}