body{
    background-color: white;
    margin: 0;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body .images{
    margin-top: -35px;
    position: relative;
}

.body .img{
    transform: scale(1.5);
    position: relative;

}

.body .logo{
    position: absolute;
    top: 1.5rem;
}

.body .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.items .phrase{
    margin-top: 10px;
    font-size: xx-large;
    color: #AEAEAE;
}

.logout{
    display:flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right:30px;
}


.btn-2{
    border-radius: 10px;
    background-color: #6CA8D9;
    color: white;
    margin-left:10px;
    position: relative;
    display:flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    width:100px;
    font-size: 20px;
    margin-top: 30px;
    border-color: #6CA8D9;
}
.items .btn{
    border-radius: 10px;
    background-color: #6CA8D9;
    color: white;
    width: 600px;
    font-size: xx-large;
    margin-top: 30px;
    border-color: #6CA8D9;
}

